#DO NOT REMOVE THIS LINE - MiNET Config
#ip=185.58.204.1
port=19132

# Throttling
MaxNumberOfPlayers=100

UseEncryption=false
#UseEncryptionForAll=true
#ForceOrderingForAll=false
ForceXBLAuthentication=true
motd=§6Trapped§eChest §l§cBETA§r
motd-2nd=§6MiNET

EnableBlockTicking=false
EnableChunkTicking=false
IsWorldTimeStarted=false
KeepInventory=true
ViewDistance=16
MaxViewDistance=8
EnableCommands=true
#GameMode=Survival
GameMode=Creative
#GameMode=Spectator
#GameMode=Adventure

#Difficulty=Peaceful
#Difficulty=Easy
Difficulty=Normal

CheckForSafeSpawn=true

WorldProvider=anvil

# GOOD HUBS
PCWorldFolder=D:\Development\Worlds\TopixMedia Lobby
#PCWorldFolder=D:\Development\Worlds\4 Portal Hub by snyed
#PCWorldFolder=D:\Development\Worlds\HubSpawn [By_ DoomGary]

PluginDirectory=..\..\..\TestPlugin\bin\Debug

#PluginDisabled=true
#NiceLobby.Enabled=false
#CoreCommands.Enabled=false
#Pets.Enabled=false
